# Database Connection Configuration
spring.datasource.url=jdbc:postgresql://company-db:5432/company?currentSchema=default_schema
spring.datasource.username=seasonsforce
spring.datasource.password=seasonsforce

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

# Database Driver Configuration
spring.datasource.driver-class-name=org.postgresql.Driver

# SQL Script Execution Configuration
# Execute the SQL script at every startup
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

# Server Configuration
server.port=8080

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
