spring.data.mongodb.uri=mongodb://seasonsforce:seasonsforce@mon-mongo:27017/review
spring.data.mongodb.database=review

server.port=8080

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/